#  Spartan-6 LX16 POWERLINK Evaluation Board

######################
# CLK and RST        #
######################
Net fpga_0_clk_1_sys_clk_pin LOC = V10 | IOSTANDARD = LVCMOS33;
Net fpga_0_rst_1_sys_rst_pin LOC = C2 | IOSTANDARD = LVCMOS33;
Net fpga_0_clk_1_sys_clk_pin TNM_NET = sys_clk_pin;
TIMESPEC TS_sys_clk_pin = PERIOD sys_clk_pin 50000 kHz;
Net fpga_0_rst_1_sys_rst_pin TIG;

######################
# 4 DIP SWITCH       #
######################
Net DIP_Switches_GPIO_IO_I_pin<0> LOC = R5 | IOSTANDARD = LVCMOS33 | TIG;
Net DIP_Switches_GPIO_IO_I_pin<1> LOC = T5 | IOSTANDARD = LVCMOS33 | TIG;
Net DIP_Switches_GPIO_IO_I_pin<2> LOC = N5 | IOSTANDARD = LVCMOS33 | TIG;
Net DIP_Switches_GPIO_IO_I_pin<3> LOC = R3 | IOSTANDARD = LVCMOS33 | TIG;

######################
# 4 PUSH BUTTON      #
######################
Net Push_Buttons_GPIO_IO_I_pin<0> LOC = R7 | IOSTANDARD = LVCMOS33 | TIG;
Net Push_Buttons_GPIO_IO_I_pin<1> LOC = T7 | IOSTANDARD = LVCMOS33 | TIG;
Net Push_Buttons_GPIO_IO_I_pin<2> LOC = P6 | IOSTANDARD = LVCMOS33 | TIG;
Net Push_Buttons_GPIO_IO_I_pin<3> LOC = T6 | IOSTANDARD = LVCMOS33 | TIG;

######################
# 8 LED              #
######################
Net LEDS_GPIO_IO_O_pin<0> LOC = R11 | IOSTANDARD = LVCMOS33 | TIG; #LED8
Net LEDS_GPIO_IO_O_pin<1> LOC = T11 | IOSTANDARD = LVCMOS33 | TIG; #LED7
Net LEDS_GPIO_IO_O_pin<2> LOC = R10 | IOSTANDARD = LVCMOS33 | TIG; #LED6
Net LEDS_GPIO_IO_O_pin<3> LOC = T10 | IOSTANDARD = LVCMOS33 | TIG; #LED5
Net LEDS_GPIO_IO_O_pin<4> LOC = T9 | IOSTANDARD = LVCMOS33 | TIG; #LED4
Net LEDS_GPIO_IO_O_pin<5> LOC = R8 | IOSTANDARD = LVCMOS33 | TIG; #LED3
Net LEDS_GPIO_IO_O_pin<6> LOC = T8 | IOSTANDARD = LVCMOS33 | TIG; #LED2
Net LEDS_GPIO_IO_O_pin<7> LOC = P12 | IOSTANDARD = LVCMOS33 | TIG; #LED1

######################
# DDR2 RAM           #
######################
Net fpga_0_MCB_DDR2_rzq IOSTANDARD = LVCMOS18_JEDEC;
Net fpga_0_MCB_DDR2_zio IOSTANDARD = LVCMOS18_JEDEC;

######################
# SPI                #
######################
Net fpga_0_SPI_FLASH_MISO_pin LOC = R13 | IOSTANDARD = LVCMOS33 | PULLUP;
Net fpga_0_SPI_FLASH_MOSI_pin LOC = T13 | IOSTANDARD = LVCMOS33;
Net fpga_0_SPI_FLASH_SCK_pin LOC = R15 | IOSTANDARD = LVCMOS33;
Net fpga_0_SPI_FLASH_SS_pin LOC = V3 | IOSTANDARD = LVCMOS33;

######################
# UART               #
######################
Net fpga_0_RS232_RX_pin LOC = V8 | IOSTANDARD = LVCMOS33;
Net fpga_0_RS232_TX_pin LOC = U8 | IOSTANDARD = LVCMOS33;

######################
# EMC PAP 16bit      #
######################
 Net axi_emc_0_Mem_DQ_pin<0> LOC = E13 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_DQ_pin<1> LOC = F13 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_DQ_pin<2> LOC = A15 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_DQ_pin<3> LOC = B16 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_DQ_pin<4> LOC = A16 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_DQ_pin<5> LOC = C14 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_DQ_pin<6> LOC = D14 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_DQ_pin<7> LOC = C15 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_DQ_pin<8> LOC = V15 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_DQ_pin<9> LOC = M11 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_DQ_pin<10> LOC = N11 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_DQ_pin<11> LOC = P11 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_DQ_pin<12> LOC = N10 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_DQ_pin<13> LOC = M10 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_DQ_pin<14> LOC = N9 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_DQ_pin<15> LOC = P7 | IOSTANDARD = LVCMOS33;

 Net axi_emc_0_Mem_A_pin<0> LOC = B11 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_A_pin<1> LOC = A11 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_A_pin<2> LOC = B12 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_A_pin<3> LOC = A12 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_A_pin<4> LOC = C8 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_A_pin<5> LOC = D11 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_A_pin<6> LOC = C11 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_A_pin<7> LOC = D8 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_A_pin<8> LOC = B14 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_A_pin<9> LOC = A14 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_A_pin<10> LOC = C7 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_A_pin<11> LOC = F9 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_A_pin<12> LOC = G9 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_A_pin<13> LOC = A13 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_A_pin<14> LOC = C13 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_A_pin<15> LOC = U15 | IOSTANDARD = LVCMOS33;

 Net axi_emc_0_Mem_CE_pin LOC = U13 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_OE_pin LOC = V13 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_WE_pin LOC = T4 | IOSTANDARD = LVCMOS33;
 #PIN "xps_mch_emc_0_Mem_WE_pin_BUFGP/BUFG.O" CLOCK_DEDICATED_ROUTE = FALSE;
 #NET "xps_mch_emc_0_Mem_WE_pin" CLOCK_DEDICATED_ROUTE = FALSE;
 Net axi_emc_0_Mem_BE_pin<0> LOC = N8 | IOSTANDARD = LVCMOS33;
 Net axi_emc_0_Mem_BE_pin<1> LOC = P8 | IOSTANDARD = LVCMOS33;
 #Net axi_powerlink_0_pap_ack_pin LOC = U11 | IOSTANDARD = LVCMOS33; #PDI_ACK
 Net axi_powerlink_0_ap_asyncIrq_pin LOC = U10 | IOSTANDARD = LVCMOS33; #PDI_ASYN_IRQ
 Net axi_powerlink_0_ap_syncIrq_pin LOC = V11 | IOSTANDARD = LVCMOS33; #PDI_SYN_IRQ


################################################################################
# TIMING CONSTRAINTS
## Clock groups
### PLB and MAC clock
#NET "clk_100_0000MHzPLL0" TNM = "FAST_CLK_GRP";
NET "clk_50_0000MHzPLL0" TNM = "SLOW_CLK_GRP";

#### ICAP clock
#NET "clk_4_0000MHz" TNM = "ICAP_CLK_GRP";

### cut path
#### FAST <--> ICAP
#TIMESPEC TS_FAST_ICAP_TIG = FROM "FAST_CLK_GRP" TO "ICAP_CLK_GRP" TIG;
#TIMESPEC TS_ICAP_FAST_TIG = FROM "ICAP_CLK_GRP" TO "FAST_CLK_GRP" TIG;

### FAST <--> SLOW
#TIMESPEC TS_FAST_SLOW_TIG = FROM "FAST_CLK_GRP" TO "SLOW_CLK_GRP" TIG;
#TIMESPEC TS_SLOW_FAST_TIG = FROM "SLOW_CLK_GRP" TO "FAST_CLK_GRP" TIG;

## I/O
### PHY0
#### T = 20 ns , tco = 2..14 ns => valid window of 8 ns before/after edge
#TIMEGRP PHY0_IN OFFSET = IN 14 ns VALID 8 ns BEFORE "clk_50_0000MHzPLL0" TIMEGRP MAC_CLK_GRP;
#### T = 20 ns , tsu = 4 ns , th = 2 => T-tsu ns after edge
#TIMEGRP PHY0_OUT OFFSET = OUT 16 ns AFTER "clk_50_0000MHzPLL0" TIMEGRP MAC_CLK_GRP;

### PHY1
#### T = 20 ns , tco = 2..14 ns => valid window of 8 ns before/after edge
#TIMEGRP PHY1_IN OFFSET = IN 14 ns VALID 8 ns BEFORE "clk_50_0000MHzPLL0" TIMEGRP MAC_CLK_GRP;
#### T = 20 ns , tsu = 4 ns , th = 2 => T-tsu ns after edge
#TIMEGRP PHY1_OUT OFFSET = OUT 16 ns AFTER "clk_50_0000MHzPLL0" TIMEGRP MAC_CLK_GRP;
################################################################################

#TIMEGRP PHY0_RX OFFSET = IN 14 ns VALID 12 ns AFTER "fpga_0_clk_1_sys_clk_pin";
#TIMEGRP PHY0_TX OFFSET = OUT 8 ns AFTER "fpga_0_clk_1_sys_clk_pin" FALLING;

#TIMEGRP PHY1_RX OFFSET = IN 14 ns VALID 12 ns AFTER "fpga_0_clk_1_sys_clk_pin";
#TIMEGRP PHY1_TX OFFSET = OUT 8 ns AFTER "fpga_0_clk_1_sys_clk_pin" FALLING;
